{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "berkin-portfolio",
  "main": "vinext/server/fetch-handler",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "berkin-portfolio-contact",
      "database_id": "c4ada6b3-edcb-466d-b3e1-a203f072aa03",
      "migrations_dir": "drizzle"
    }
  ]
}
